<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    <!--
    table {
        width: 100%;
        height: 28em;
        border-collapse: collapse;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
    }
    td {  
        width: 33%;
        border: black 1px dotted;
        border-color: gray;
        margin: 0;
        text-align: center;
    }
    td img {
        height: 10em;
    }
    tr {
        height: 25%;
    }
    h1 {
        page-break-before: always;
    }
    .rules {
        font-size: 90%;
    }
    .hash {
        font-size: 90%;
        text-align: right;
    }


    -->
    </style>
</head>
    <body>

<div class='bingo'>
          <h1>FIFA World Cup 2010 Bingo</h1>
          <p>Cross out teams below as they are eliminated from the World Cup.
          The first player to complete his bingo board wins.</p>
          <ul>
          <li>The ordering is based on the time the matches are
          played.</li>
          <li>In the event of a tie, the board with the team which 
          eliminating match was played first will win.</li>
          <li>The third-place game is not included. </li>
          </ul>

          <p>This board has been computationally drawn randomly
         according to these rules:</p>
         <ol class='rules'>
            <li>The first team is chosen randomly.</li>
            <li>The whole group of the chosen team is removed from the
                pool of teams, choosing randomly from the remaining
                teams.</li>
            <li>This continues until there are no more possible teams.</li>
            <li>When there are no more possible teams, all teams not
                already on the bingo board are put back to the pool, 
                and the draws continues from the top, until the 
                board is complete.</li>  
            <li>This draw is performed independently for each bingo
            board. Although theoretically two bingo boards could contain
            the same teams, for all practical purposes bingo boards will
            be unique, and will contain teams evenly drawn from across
            the groups.</li>   
         </ol>
        
<table>
  <tr>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg' /><br />
United States
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg' /><br />
Germany
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg' /><br />
Italy
</td>
  </tr>
  <tr>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg' /><br />
Argentina
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg' /><br />
South Africa
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/8/82/Flag_of_Honduras.svg' /><br />
Honduras
</td>
  </tr>
  <tr>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/5/51/Flag_of_North_Korea.svg' /><br />
Korea DPR
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/2000px-Flag_of_Denmark.svg.png' /><br />
Denmark
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Australia.svg' /><br />
Australia
</td>
  </tr>
  <tr>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/8/86/Flag_of_Cote_d%27Ivoire.svg' /><br />
Côte d'Ivoire
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/4/4f/Flag_of_Cameroon.svg' /><br />
Cameroon
</td>
      <td>
<img src='http://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Algeria.svg' /><br />
Algeria
</td>
  </tr>
</table>
<div class='hash'>Board id 58fdfb4bd244c42dc31499635341a8a53cb8baac</div>
</div>
</body></html>
