<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    <!--
    table {
        width: 100%;
        height: 28em;
        border-collapse: collapse;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
    }
    td {  
        width: 33%;
        margin: 0;
        text-align: center;
        border-color: gray;
        border: 1px dotted;
    }
    td img, td object {
        height: 10em;
        border: gray 1px solid;
    }
    tr {
    }
    .bingo {
        page-break-after: always;
    }
    .rules {
        font-size: 90%;
    }
    .hash {
        font-size: 90%;
        text-align: right;
    }


    -->
    </style>
</head>
    <body>

${boards}

    </body>
</html>
